views/HomePage.xaml

<phone:PhoneApplicationPage 
    x:Class="Calc.views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <StackPanel HorizontalAlignment="Stretch"  Margin="12,12,12,12" >
            <TextBlock Text="kalkyuleta" Style="{StaticResource PhoneTextTitle1Style}" />
            <ListBox Visibility="Collapsed" Margin="12,12,12,12" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Name="lstHist" ItemsSource="{Binding Path=histData, Mode=OneWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <!-- TODO right align text in listbox-->
                        <TextBlock HorizontalAlignment="Stretch" Text="{Binding}" TextAlignment="Right" Style="{StaticResource PhoneTextExtraLargeStyle}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <Grid x:Name="ContentPanel" Margin="12,12,12,12" VerticalAlignment="Bottom">
            <toolkit:ToggleSwitch Name="tglGestMode" Content="" HorizontalAlignment="Left" IsChecked="{Binding}" DataContext="{Binding Path=gestureMode}"></toolkit:ToggleSwitch>
            <StackPanel>
                <TextBlock TextAlignment="Right" Name="txtInput" Style="{StaticResource PhoneTextTitle1Style}"/>
                <StackPanel HorizontalAlignment="Right"  Orientation="Horizontal">
                    <Button IsEnabled="{Binding ElementName=lstHist, Path=Items.Count}" Visibility="{Binding ElementName=lstHist, Path=Visibility}" Height="80" Width="120" Name="btnClearHist" Click="btnClearHist_Click" Content="Clear"/>

                    <!-- TODO btn visible on launch -->
                    <Button HorizontalAlignment="Right" Height="80" Width="110" Name="btnToggleKeys" Click="btnToggleKeys_Click">
                        <Button.Content>
                            <Image Source="/images/down.png" Name="imgToggleKeys"/>
                        </Button.Content>
                    </Button>
                </StackPanel>
                <Grid Margin="9,-7,0,0" HorizontalAlignment="Stretch" Name="grdKeys">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>

                    </Grid.RowDefinitions>

                    <Button Grid.Column="3" Name="btnDel" Click="btnDel_Click">
                        <Button.Content>
                            <Image Source="/images/undo.png"/>
                        </Button.Content>
                    </Button>
                    <Button Content="1" Grid.Column="0" Grid.Row="2" Click="btnNum_Click"/>
                    <Button Content="2" Grid.Column="1" Grid.Row="2" Click="btnNum_Click"/>
                    <Button Content="3" Grid.Column="2" Grid.Row="2" Click="btnNum_Click"/>
                    <Button Content="4" Grid.Column="0" Grid.Row="1" Click="btnNum_Click"/>
                    <Button Content="5" Grid.Column="1" Grid.Row="1" Click="btnNum_Click"/>
                    <Button Content="6" Grid.Column="2" Grid.Row="1" Click="btnNum_Click"/>
                    <Button Content="7" Grid.Column="0" Grid.Row="0" Click="btnNum_Click"/>
                    <Button Content="8" Grid.Column="1" Grid.Row="0" Click="btnNum_Click"/>
                    <Button Content="9" Grid.Column="2" Grid.Row="0" Click="btnNum_Click"/>

                    <Button Content="." Grid.Column="0" Grid.Row="3" Click="btnOps_Click"/>
                    <Button Content="0" Grid.Column="1" Grid.Row="3" Click="btnNum_Click"/>
                    <Button Content="(  )" Grid.Column="2" Grid.Row="3" Name="btnParen" Click="btnParen_Click"/>

                    <Button Content="+" Grid.Column="4" Grid.Row="1" Click="btnOps_Click"/>
                    <Button Content="-" Grid.Column="4" Grid.Row="2" Click="btnOps_Click"/>
                    <Button Content="*" Grid.Column="4" Grid.Row="3" Click="btnOps_Click"/>
                    <Button Content="&#247;" Grid.Column="4" Grid.Row="4" Click="btnOps_Click"/>

                    <Button Content="=" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Name="btnEquals" Click="btnEquals_Click"/>
                    <Button Content="+/-" Grid.Column="0" Grid.Row="4"/>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
